# ────────────────────────────────────────────────────────────────────────────
# Stage 1: Vite build
# ────────────────────────────────────────────────────────────────────────────
FROM node:24-slim AS builder

RUN corepack enable

WORKDIR /workspace

COPY package.json pnpm-workspace.yaml .npmrc tsconfig.base.json tsconfig.json ./

# Frontend depends on api-client-react → api-spec
COPY lib/api-spec/          lib/api-spec/
COPY lib/api-client-react/  lib/api-client-react/
COPY artifacts/ephemeral-share/ artifacts/ephemeral-share/

# Include attached_assets (referenced via @assets Vite alias)
COPY attached_assets/ attached_assets/

RUN pnpm install --ignore-scripts

# BASE_PATH and PORT are required by vite.config.ts at build time.
# PORT is not used in the static output; BASE_PATH sets the asset prefix.
ENV BASE_PATH=/ PORT=3000 NODE_ENV=production

RUN pnpm --filter @workspace/ephemeral-share run build

# ────────────────────────────────────────────────────────────────────────────
# Stage 2: nginx runtime
# nginx.conf is mounted at runtime via docker-compose (not baked in) so the
# same image works with both TLS (production) and plain HTTP (local dev).
# ────────────────────────────────────────────────────────────────────────────
FROM nginx:1.27-alpine AS runtime

RUN rm -f /etc/nginx/conf.d/default.conf

COPY --from=builder /workspace/artifacts/ephemeral-share/dist/public/ /usr/share/nginx/html/

EXPOSE 80 443

CMD ["nginx", "-g", "daemon off;"]
